<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EF5931DC-BFC8-4EC3-956E-433B7E9B9AE2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SerializationTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CanSerializerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanSerializerTestsJsonNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanSerializerTestsServiceStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Animal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Cat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\DateTimeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\DictionaryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Dog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\HighlyNested.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\IAnimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\SomeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanSerializerTestsProtoBuf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializerTestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanSerializeTestsSystemJson.cs" />
  </ItemGroup>
</Project>